body{
    margin: 0;
    padding: 0;
    background-color: #5CB0FF;
    height: 100vh;
}
a{
    text-decoration: none;
    font-size: 1.5em;
}
.divaiderConsulta{
    display: grid;
    grid-template-columns: 25% 1fr;
    grid-template-rows: max-content 1fr;
}
.asideConsultar{
    grid-column: 1/2;
    grid-row: 1/3;
    box-sizing: border-box;
    padding: 20px;
}
.consultaSection{
    background-color: #FFF;
    box-sizing: border-box;
    padding: 25px;
}
.circleLogo{
    background-color: #FFF;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    height: 110px;
    width: 110px;
}
.sizeImageLogo{
    height: 80px;
    width: 80px;
}
.containerLink{
    height: 60px;
    display: flex;
    align-items: center;
    margin-top: 5px;
    box-sizing: border-box;
    padding: 5px;
}
.containerLink>a{
    color: #FFF;
}
.headerPage{
    background-color: #fff;
    border-radius: 80px 0 0 0 ;
    box-sizing: border-box;
    padding: 30px;
    display: flex;
    justify-content: space-between;
}
.titleMs{
    font-size: 1.2em;
}
.farmAnimal{
    height: 80%;
    width: 90%;
}
.titleH3{
    color:#5CB0FF;
    font-size: 1.4em;
}
.itemsElements{
    width: 100%;
    box-shadow: #ccddcc 0px 0px 4px 0px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 5px;
    box-sizing: border-box;
    padding: 15px 10px;
}
.circleAnimal{
    background-color: #5CB0FF;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70px;
    width: 70px;
}
.imgAnimal{
    height: 50px;
    width: 50px;
}
.disFlex{
    display: flex;
    grid-gap: 10px;
}
.margin0{
    margin: 0;
}